<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>人工智能这一大波，什么样的公司值得投资？（首发雪球 2016）</title>
  	<meta name="description" content="看到有些朋友，没太高清人工智能对于二级市场哪些公司的股票有什么影响，我作为科技行业的从业者，稍作一下解释。本文主要讨论的是美股，以及什么样的公司值得关注。适宜阅读人群是对人工智能了解较少的朋友。">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  	<!-- Favicon -->
 	 <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

 	 <!-- Syntax highlighter -->
  	<link rel="stylesheet" href="/css/syntax.css" />

  	<!--KaTeX-->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  	<script>
  		document.addEventListener("DOMContentLoaded", function() {
  			renderMathInElement(document.body, {
  				// ...options...
  			});
  		});
  	</script>

  	

  	
  		<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH4708X4R5"></script>
  		<script>
    		window.dataLayer = window.dataLayer || [];
    		function gtag(){dataLayer.push(arguments);}
    		gtag('js', new Date());

    		gtag('config', 'G-CH4708X4R5');
  		</script>
	


</head>

<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  <!-- 
	    
	  
	    
	      <a href="/about/" title="关于我">关于我</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="/booklist/" title="读书行路">读书行路</a>
	    
	  
	    
	  
	    
	      <a href="/categories/" title="Categories">Categories</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	   -->

	  <!-- Tech category pages -->






  <a href="/category/ai" title="AI">AI</a>

















  <a href="/category/rt_tech" title="RT">RT</a>





  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/design" title="设计">设计</a>









  <a href="/category/quant" title="投资">投资</a>





  <a href="/category/thinking" title="思考">思考</a>

















	  
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <!-- Nav links -->
	  <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Mike</span>Captain
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">

      <!-- Tech category pages -->






  <a href="/category/ai" title="AI">AI</a>

















  <a href="/category/rt_tech" title="RT">RT</a>





  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/design" title="设计">设计</a>









  <a href="/category/quant" title="投资">投资</a>





  <a href="/category/thinking" title="思考">思考</a>

















      &nbsp;&nbsp;&nbsp;丨&nbsp;

      <!-- Nav pages -->
      
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <!-- Nav links -->
      <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">

		<main>

			<article id="post-page">
	<h2>人工智能这一大波，什么样的公司值得投资？（首发雪球 2016）</h2>		
	<time datetime="2017-03-08T00:19:33+08:00" class="by-line">08 Mar 2017, 北京 | 麦克船长 | 总计 1593 字</time>
	<div class="content">
		<p>看到有些朋友，没太高清人工智能对于二级市场哪些公司的股票有什么影响，我作为科技行业的从业者，稍作一下解释。本文主要讨论的是美股，以及什么样的公司值得关注。适宜阅读人群是对人工智能了解较少的朋友。</p>

<h2 id="二级市场什么公司是-ai-方向的好公司">二级市场，什么公司是 AI 方向的好公司？</h2>

<p>先说结论：3-5 年内，人工智能仍然是处于早期发展阶段的，这个阶段因 AI 方向高速发展而有积极影响的，一是硬件设备的核心部件的头部公司，二是掌握海量有价值数据的互联网公司。这两者都不是的公司，在现在这个阶段，AI 的大发展对它没什么大的影响。</p>

<p>硬件设备的核心部件，目前主要是芯片。英伟达（NVDA）、ARM、英特尔（INTC）、AMD 等公司，其主营业务是芯片，是硬件公司。人工智能目前阶段的高速发展领域在于软件层面，还并不在于硬件层面。但这里并不是说人工智能不需要硬件，注意不要理解错了。</p>

<p>那么这个领域内的头部公司，就能吃掉大部分的商业订单，他们会因为下游的 AI 产业高速发展，而显著增加出货，并且具有较强的客户依赖度。</p>

<p>再看看软件层面。狭隘一些说，目前最热门的人工智能方向——深度学习（Deep Learning）其实是基于海量数据的，所以如果把人工智能的应用产品划分为：金融产品、商业产品（2B 生意）、家用产品（2C 生意），那么短期内，我们会先看到金融产品方面 AI 带来的变革，以及商业产品方面。而家用产品短期内并不会有大的革命。</p>

<p>所以，人工智能依托大数据，大数据需要海量计算，海量计算需要依托高性能、分布式、可扩展的软硬件架构体系。其中就要用到大量的高性能并行计算所需要的芯片。</p>

<p>而家用的人工智能设备，其实只是云端人工智能设备的 Client 端，其并不需要什么高性能设备，目前的 PC、Mobile 都可以满足。</p>

<p>所以我们谈论人工智能对二级市场哪些公司的股票有影响，应该是看两方面。</p>

<p>一是高性能、分布式、可扩展的架构中，需要用到什么硬件设备支撑，相关的公司都是利好的。</p>

<p>二是拥有海量数据的公司，才有人工智能软件层面的优势。这样的公司，都是巨头公司。数据不能去买（人家也不卖），数据也采集不来（能采集来的数据都是大家都知道的数据，价值低），数据也不会很容易短期 UGC 出来。所以 AI 大发展带来的红利，在美国只有 Google、Amazon、Facebook 等巨头型公司，在中国就是 BAT 级别的那些公司。而这些利好，不是短期效应，而是长期。并且 AI 方向的产品尝试，成本是非常高的，公司需要在财务上增加大量的开支以做这些远期有价值的产品和平台。</p>

<p>另外一些主营 2B 业务的软件或互联网公司，也有可能在这一波获益。之所以说「有可能」是因为这取决于这些公司是否愿意往 AI 这个方向上走，以及能否挖掘好 B 端业务需求的 AI 解决方式。这样的公司，举一些例子，比如 IBM、Oracle、Salesforce、VMWare。具体如何，需要对每一家公司深入研究。</p>

<h2 id="一级市场什么样的创业公司不值得投资">一级市场什么样的创业公司不值得投资？</h2>

<p>多数两句，对于一级市场，AI 这个方向上新兴创业公司可不像移动互联网那么好做。移动互联网时代，大公司中层甚至基层，出来两三个人做个 APP 就开始收割用户了。收割完用户，按量算「市梦率」，再包装到二级市场割韭菜。</p>

<p>AI 领域的新兴创业公司，只有背景强大的创始团队才有可能成功。要多强大？团队里既要有人懂商业，也要有人懂技术，两者还要「合体」得自然。前者要有技术思维，来做商业。后者要有非常深厚的技术积累，最好是机器学习方向的 Ph.D. 来搞。</p>

<p>而且 AI 领域新兴创业公司的天使轮融资，很可能就是很高很高的估值，因为这个方向你会非常的烧钱。过去 5 年随便一两百万，甚至几十万就投资一个天使轮的创业团队，在 AI 创业方向上是不可能存在的。如果有这么点钱就说能做事儿的 AI 创业团队，那肯定是忽悠。而认为这么点钱就能做事儿的 VC，必然是不懂。</p>

	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer>
	<span>
		-<br/><br/>
		船长还不会游泳 at 微信公众号/微博<br/>
		@麦克船长 at 即刻/知乎/小宇宙/掘金/小红书/微信读书<br/>
		@船长模玩 at Bilibili<br/>
		Copyright © 2011-2023, MikeCaptain.com
	</span>
</footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
