<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Stanford 研究团队发布基于 LLaMA 微调的 Alpaca 模型，仅花费不到 500 美元</title>
  	<meta name="description" content="麦克船长对于技术、产品、商业等领域的分享|AI,A.I.,NLP,神经网络,人工智能,自然语言处理,BERT,GPT,ChatGPT,OpenAI,阿里巴巴,P9,运营,淘宝,天猫,总监,高管">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  	<!-- Favicon -->
 	 <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

 	 <!-- Syntax highlighter -->
  	<link rel="stylesheet" href="/css/syntax.css" />

  	<!--KaTeX-->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  	<script>
  		document.addEventListener("DOMContentLoaded", function() {
  			renderMathInElement(document.body, {
  				// ...options...
  			});
  		});
  	</script>

  	
  	<!-- KaTeX -->
  	<link rel="stylesheet" href="/assets/plugins/katex.0.11.1/katex.min.css">
  	

  	
  		<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH4708X4R5"></script>
  		<script>
    		window.dataLayer = window.dataLayer || [];
    		function gtag(){dataLayer.push(arguments);}
    		gtag('js', new Date());

    		gtag('config', 'G-CH4708X4R5');
  		</script>
	


</head>

<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  <!-- 
	    
	  
	    
	      <a href="/about/" title="关于我">关于我</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="/booklist/" title="读书行路">读书行路</a>
	    
	  
	    
	  
	    
	      <a href="/categories/" title="Categories">Categories</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	   -->

	  <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>















  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>














<!-- Non-tech category pages -->












  <a href="/category/design" title="设计">设计</a>











  <a href="/category/server" title="后端">后端</a>



  <a href="/category/thinking" title="思考与生活">思考与生活</a>















	  
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <!-- Nav links -->
	  <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Mike</span>Captain
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">

      <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>















  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>














<!-- Non-tech category pages -->












  <a href="/category/design" title="设计">设计</a>











  <a href="/category/server" title="后端">后端</a>



  <a href="/category/thinking" title="思考与生活">思考与生活</a>















      &nbsp;&nbsp;&nbsp;丨&nbsp;

      <!-- Nav pages -->
      
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <!-- Nav links -->
      <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">

		<main>

			<article id="post-page">
	<h2>Stanford 研究团队发布基于 LLaMA 微调的 Alpaca 模型，仅花费不到 500 美元</h2>		
	<time datetime="2023-03-14T12:40:13+08:00" class="by-line">14 Mar 2023, 杭州 | 麦克船长 | 总计 8482 字</time>
	<div class="content">
		<p><strong>本文目录</strong></p>
<ul id="markdown-toc">
  <li><a href="#1为什么做-alpaca" id="markdown-toc-1为什么做-alpaca">1、为什么做 Alpaca？</a></li>
  <li><a href="#2self-instruct" id="markdown-toc-2self-instruct">2、Self-Instruct</a>    <ul>
      <li><a href="#21数据集的生成" id="markdown-toc-21数据集的生成">2.1、数据集的生成</a></li>
      <li><a href="#22数据集的多样性" id="markdown-toc-22数据集的多样性">2.2、数据集的多样性</a></li>
      <li><a href="#23数据集的有效性" id="markdown-toc-23数据集的有效性">2.3、数据集的有效性</a></li>
      <li><a href="#24效果评估实验" id="markdown-toc-24效果评估实验">2.4、效果评估实验</a>        <ul>
          <li><a href="#241superni-benchmark-上评估" id="markdown-toc-241superni-benchmark-上评估">2.4.1、SUPERNI benchmark 上评估</a></li>
        </ul>
      </li>
      <li><a href="#242对新任务上面向用户的指令的泛化能力" id="markdown-toc-242对新任务上面向用户的指令的泛化能力">2.4.2、对新任务上面向用户的指令的泛化能力</a></li>
      <li><a href="#25self-instruct-的局限性" id="markdown-toc-25self-instruct-的局限性">2.5、Self-Instruct 的局限性</a></li>
    </ul>
  </li>
  <li><a href="#3用的什么数据微调" id="markdown-toc-3用的什么数据微调">3、用的什么数据微调？</a></li>
  <li><a href="#4alpaca-的算力开销及微调" id="markdown-toc-4alpaca-的算力开销及微调">4、Alpaca 的算力开销及微调</a></li>
  <li><a href="#5alpaca-性能评估" id="markdown-toc-5alpaca-性能评估">5、Alpaca 性能评估</a></li>
  <li><a href="#6alpaca-的局限性" id="markdown-toc-6alpaca-的局限性">6、Alpaca 的局限性</a></li>
  <li><a href="#7alpaca-带来的启发及优化空间" id="markdown-toc-7alpaca-带来的启发及优化空间">7、Alpaca 带来的启发及优化空间</a></li>
  <li><a href="#8alpacacpp-发布" id="markdown-toc-8alpacacpp-发布">8、Alpaca.cpp 发布</a></li>
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
</ul>

<p>Meta 的 LLaMA 模型发布后不久，在 2023 年 3 月 13 日，一个叫 Alpaca 的模型被发布。Alpaca 是一个在 LLaMA-7B 基础上用 5.2 万条的「instruction-following」微调得到的 LLM，由 Stanford 大学的基础模型研究中心（Center for Research on Foundation Models，CRFM）团队发布，训练总花费约不到 600 美元。</p>

<p>为啥名字叫 Alpaca？LLaMA 是来自缩写（当然也是硬拗的），而 Alapaca 就纯粹是因为羊驼家族的名字了。作为羊驼家族的成员，llama 和 alpaca 都是来自南美。在南美有四类羊驼，分别是 llama（Lama glama）、alpaca（Vicugna pacos）、vicuña（Vicugna vicugna）、guanaco（或者叫 huanaco，Lama guanicoe）。从外形上，llama 和 alpaca 其实是长得有点像的，区别的方法一般是通过耳朵。耳朵比较长的，还有点弯弯的，是 llama；耳朵是直的，短一些的是 alpaca。值得一提的是，有人说秘鲁的国旗上有羊驼，其实秘鲁的国旗（下图左侧）是没有羊驼的，而秘鲁的政府旗、军旗上有的也不是羊驼，而是秘鲁的国宝 —— 骆马（vicuña）。</p>

<p><img src="/img/src2/2023/06/08/5.png" alt="" /></p>

<p>OK，不扯远了，如何分别各种草泥马的事情，还是交给搞动物学的朋友们，我们继续聊人工智能。Stanford CRFM 团队在其官方主页上发布了相关文章介绍 Alpaca，官方的一些相关参考资料如下：</p>

<ul>
  <li>Blog：<a href="https://crfm.stanford.edu/2023/03/13/alpaca.html">《Alpaca: A Strong, Replicable Instruction-Following Model》</a></li>
  <li>DEMO：https://crfm.stanford.edu/alpaca/</li>
  <li>Code：<a href="https://github.com/tatsu-lab/stanford_alpaca">GitHub - Stanford Alpaca</a></li>
</ul>

<h2 id="1为什么做-alpaca">1、为什么做 Alpaca？</h2>

<p>尽管像 ChatGPT、Claude、New Bing 的 Chatbot 这些已经很厉害了，但是 CRFM 团队认为这些模型依然存在许多不足之处，尤其是它们可能生成虚假信息、传播社会刻板印象、产生有害语言等等。为了在这方面的研究上取得一些推进，学术界的参与至关重要。但不幸的是，在学术界进行关于指令跟随模型的研究一直很困难，因为没有一个容易获取且能够与 GPT-3.5 等闭源模型相媲美的模型。</p>

<p>刚好 Meta 发布了 LLaMA，CRFM 团队就基于 LLaMA-7B 微调了除了 Alpaca。</p>

<p>那么用什么数据来微调呢？我们先要介绍一下 Self-Instruct 再来聊 Alpaca，而且 Self-Instruct 才是重点。</p>

<h2 id="2self-instruct">2、Self-Instruct</h2>

<p>2022 年 12 月底，在 ChatGPT 发布后不到一个月，Yizhong Wang 等几位学者共同发布了论文《SELF-INSTRUCT: Aligning Language Models with Self-Generated Instructions》。这篇论文主要是指出「可以用现成的、强大的大语言模型，来自动生成微调所需要的数据」，这样的好处，是大量地省去了人工编写 Instruction-Following 数据的工作量，因为这种数据通常在数量、多样性和创造性方面受到人工编写规模的限制，很难搞出非常多，这也就间接地限制了继续推进 LLM 的泛化能力拓展。这篇论文的作者引入 Self-Instruct，是一个用 LLM 来造数据用于微调的框架。整个流程从 LLM 生成指令、输入和输出样本，然后在使用它们对目标模型进行 finetune 之前，过滤无效或相似的样本。</p>

<p>论文作者将这个方法应用于原始的 GPT-3，性能测试结果显示在 Super-NaturalInstructions 任务上相对于原始模型实现了 33% 的绝对改进，与使用私有的用户数据和人工注释进行训练的 InstructGPT-001 的性能相当。为了进一步评估，论文作者还搞了一组专家编写的用于新任务的指令，并通过人工评估，结果显示使用 Self-Instruct 对 GPT-3 进行调优明显优于使用现有的公共指令数据集，而且作者自称是运用 Self-Instruct 框架的结果仅与 InstructGPT-001 相差 5% 的绝对差距。Self-Instruct 提供了一种几乎无需人工标注的方法，可以使预训练语言模型与指令对齐。</p>

<p>该篇论文的研究团队还公开了他们的合成数据集 <code class="language-plaintext highlighter-rouge">https://github.com/yizhongw/self-instruct</code>（截止本文编写时，GitHub 上已有 2.5K 的 stars 了）。</p>

<h3 id="21数据集的生成">2.1、数据集的生成</h3>

<p>这里讲的还是太粗糙了，我们根据 Self-Instruct 论文里的介绍可以看到是如下流程：</p>

<p><img src="/img/src2/2023/06/04/2.jpg" alt="" width="720" /></p>

<p>这里可以分为基本的四个步骤。</p>

<p>首先，CRFM 团队使用种子集作为提示，让 OpenAI 的 text-davinci-003 生成指令。</p>

<p>启次，来判断是否这个任务是一个分类任务。这里判断使用语言模型来实现的，而不是人工判断。</p>

<p>第三步，生成 instances，根据是否是分类任务，分为两类。分类也是用语言模型实现的，而不是人工判断。</p>

<ul>
  <li>如果是分类任务，则包括 instruction、input、output（即 class label）三部分，则先生成 output（即 class label），即 output-first。比如的判断一个句子是否有语法错误时，最好是让 AI 生成一个有语法错误的 output。</li>
  <li>如果不是分类任务，则包括 instruction、input、output 三部分，则先生成 input，即 input-first。</li>
</ul>

<p>比如以下这个属于分类任务，所以要 output-first：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given the classification task definition and the class labels, generate an input that
corresponds to each of the class labels. If the task doesn’t require input, just generate the
correct class label.

Task: Classify the sentiment of the sentence into positive, negative, or mixed.

Output(Class label): mixed
Input(Sentence): I enjoy the flavor of the restaurant but their service is too slow.

Output(Class label): Positive
Input(Sentence): I had a great day today. The weather was beautiful and I spent time with friends.

Output(Class label): Negative
Input(Sentence): I was really disappointed by the latest superhero movie. I would not recommend it.
</code></pre></div></div>

<p>以下则不是一个分类任务，所以要 input-first：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instruction: Given an address and city, come up
with the zip code.
Input:
Address: 123 Main Street, City: San Francisco
Output: 94105
</code></pre></div></div>

<p>CRFM 团队使用 self-instruct 种子集中的 175 个人工编写的「instruction-following」输出对。CRFM 团队还放出了这 175 个种子数据（<code class="language-plaintext highlighter-rouge">https://github.com/yizhongw/self-instruct/blob/main/data/seed_tasks.jsonl</code>），大家可以浏览下大致格式，与上面船长说的也是对应的：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"seed_task_0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"breakfast_suggestion"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"instruction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Is there anything I can eat for a breakfast that doesn't include eggs, yet includes protein, and has roughly 700-1000 calories?"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"instances"</span><span class="p">:</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"input"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Yes, you can have 1 oatmeal banana protein shake and 4 strips of bacon. The oatmeal banana protein shake may contain 1/2 cup oatmeal, 60 grams whey protein powder, 1/2 medium banana, 1tbsp flaxseed oil and 1/2 cup watter, totalling about 550 calories. The 4 strips of bacon contains about 200 calories."</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w"> 
    </span><span class="nl">"is_classification"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>最后一步，对于生成的结果，经过数据过滤再放到任务池（Task Pool）里。</p>

<h3 id="22数据集的多样性">2.2、数据集的多样性</h3>

<p>这些数据的分布多样性如下（下图内圈是动词，外圈是这个动词所作用在的名次，两者组合就能看出这是一个什么任务）：</p>

<p><img src="/img/src2/2023/06/08/1.png" alt="" width="400" /></p>

<h3 id="23数据集的有效性">2.3、数据集的有效性</h3>

<p><img src="/img/src2/2023/06/08/2.png" alt="" width="320" /></p>

<p>如上图，在 52k 的数据中随机选择 200 个，每个 instruction 随机选一个 instance 来给人评估。</p>

<p>这里对于 instruction、input、output 分别进行一个判断。整体判断下来，按照抽样的内容看有效率是 54%，也就是一半左右的数据是有效的。</p>

<h3 id="24效果评估实验">2.4、效果评估实验</h3>

<h4 id="241superni-benchmark-上评估">2.4.1、SUPERNI benchmark 上评估</h4>

<p>CRFM 团队在 SUPERNI benchmark 上做实验，它包括 119 个任务，每个任务包括 100 个句子，表现如下：</p>

<p><img src="/img/src2/2023/06/08/3.png" alt="" width="420" /></p>

<ul>
  <li>GPT-3 和 GPT-3-self-instruct 版本比较：这里解释一下，OpenAI 为 GPT-3 提供了 finetune 的 API（收费很贵），用这个 API 基于 CRFM 团队自己用 Self-Instruct 造的数据的到了一个 fintuned GPT-3，这里我们暂且叫它是 GPT-3-self-instruct。这里两者对比，可以看到前者仅有 6.8 的分数，而后者是 39.9 的分数，可见 self-instruct 效果非常明显。</li>
  <li>GPT-3-self-instruct 和 InstructGPT-001 比较：两者分数差不多，但是要知道前者仅用了机器自动生成的数据 + 人工提供的少量数据，而后者开始大量人工采实现的。</li>
  <li>GPT-3 + SUPERNI Training vs. GPT-3-self-instruct + SUPERNI Training。在 SUPERNI benchmark 上做一下微调，对比两者发现，后者仍然是分数高一些的。</li>
</ul>

<h3 id="242对新任务上面向用户的指令的泛化能力">2.4.2、对新任务上面向用户的指令的泛化能力</h3>

<p>Self-Instruct 的作者们认为，尽管 SUPERNI 在收集现有的自然语言处理任务方面非常全面，但其中大部分任务都是为了研究目的而提出的，并且倾向于分类任务。为了更好地评估指令跟随模型的实际价值，作者的一个子集策划了一组新的指令，这些指令是基于用户导向的应用而产生的。我们首先对大型语言模型可能有用的各个领域进行头脑风暴（例如，电子邮件写作、社交媒体、生产工具、娱乐、编程），然后编写与每个领域相关的指令以及一个输入-输出示例（再次强调，输入是可选的）。作者们旨在多样化这些任务的风格和格式（例如，指令可能长或短；输入/输出可以采用项目符号、表格、代码、方程等形式）。总共，作者们创建了 252 个指令，每个指令有 1 个实例。作者们认为这可以作为一个测试平台，用于评估基于指令的模型如何处理多样且不熟悉的指令。</p>

<p><img src="/img/src2/2023/06/08/4.png" alt="" width="640" /></p>

<p>A 表示最好的，ABCD 依次，D 是表现最差的。我们可以看到，GPT-3-self-instruct 和 InstructGPT-001 已经差不多了。</p>

<h3 id="25self-instruct-的局限性">2.5、Self-Instruct 的局限性</h3>

<ul>
  <li>Dependence on Large Models：Self-Instruct 的局限性最明显的一点，是需要依赖更强的大模型来作为老师辅助生成数据。</li>
  <li>尾部现象（Tail Phenomena）：SELF-INSTRUCT 依赖于语言模型，它将继承随着语言模型传递而来的所有限制。语言模型的最大收益对应于语言的频繁使用（语言使用分布的头部），在低频环境中可能只有最小的收益。同样，在这项工作的背景下，如果 SELF-INSTRUCT 的大部分收益偏向于在预训练语料库中更频繁出现的任务或指令，那也就不足为奇了。因此，这种方法在处理不常见和创造性的指令时可能会显示脆弱性。</li>
  <li>原来语言模型中隐藏的问题也会被放大，即 Reinforcing LM bias。</li>
</ul>

<h2 id="3用的什么数据微调">3、用的什么数据微调？</h2>

<p>了解了 Self-Instruct 之后，你就知道了，Alpaca 用的微调数据其实就是用这个框架来生成的。CRFM 团队自己花钱使用了 OpenAI 的 text-davinci-003 模型 API 生成了 52,000 条 Self-Instruct 的数据（对应 82k instances，关于具体 instance 是什么看下面 Self-Instruct 部分），然后用这些数据对 Alpaca 进行 Finetune。</p>

<ul>
  <li>训练数据：5.2 万条的「instruction-following」。</li>
  <li>关于训练数据：发布在 https://github.com/tatsu-lab/stanford_alpaca#data-release</li>
  <li>数据生成过程 https://github.com/tatsu-lab/stanford_alpaca#data-generation-process</li>
</ul>

<p>这里用到了 Self-Instruct 框架来生成微调所需的数据，具体方法我们看下一小节。</p>

<h2 id="4alpaca-的算力开销及微调">4、Alpaca 的算力开销及微调</h2>

<p>Alpaca 的微调总花费约不到 600 美元，具体是在 8 个 80GB 的 A100 上微调 3 个小时。其大致的微调流程如下：</p>

<p><img src="/img/src2/2023/06/04/1.jpg" alt="" width="720" /></p>

<p>整体上，用 Self-Instruct 框架大幅地简化了生成流程（详细信息请参阅 GitHub），大大降低了成本。数据生成过程产生了 52k 个唯一指令及其对应的输出，使用 OpenAI API 的成本不到 500 美元。</p>

<h2 id="5alpaca-性能评估">5、Alpaca 性能评估</h2>

<p>效果性能评估后，CRFM 团队声称 Alpaca 展现了许多与 OpenAI 的 text-davinci-003 相接近的表现，但 Alpaca 的规模要比 text-davinci-003 小太多了，而且微调的话费仅仅是不到 600 美元，所有人都可以低成本的复现。当然实际效果后来大家也都知道，并没有 CRFM 王婆卖瓜所说的那么好，但是这已经是一个不小的启发了。尽管大家知道微调的成本是远低于预训练的，但是 CRFM 团队直接给出了一个具体量化的结果，而且这个流程可实操落地，未来可优化的空间就自然很大。</p>

<h2 id="6alpaca-的局限性">6、Alpaca 的局限性</h2>

<p>CRFM 团队在其官方文章中特别强调「Alpaca 仅用于学术研究，任何商业用途都是被禁止的」，并解释其原因有三个因素：</p>

<ol>
  <li>Alpaca 基于 Meta AI 发布的 LLaMA 项目，因此也就继承了其非商用的特点。</li>
  <li>用于微调的数据，是基于 OpenAI 的 text-davinci-003 模型生成的，其使用条款是禁止其生成的数据用于开发与 OpenAI 竞争的模型。</li>
  <li>CRFM 团队没有设计足够的安全措施（safety measures），因此 Alpaca 无法应对通用型的使用场景，只适合拿来做研究。</li>
</ol>

<h2 id="7alpaca-带来的启发及优化空间">7、Alpaca 带来的启发及优化空间</h2>

<p>Alpaca 是被公开放出的第一个基于 LLaMA 的微调，吹响了 LLaMA 生态被开源社区添砖加瓦繁荣起来的号角。Alpaca 虽然性能一般，但是按照同样的范式，可以有大量的优化研究可做：</p>

<ol>
  <li>Self-Instruct 造数据的启发，以及探索如何批量制造出更好的数据。</li>
  <li>使用更好的数据来 finetune。</li>
  <li>训练的方法存在的优化空间也很大。</li>
  <li>除了 LLaMA-7B 模型，还有 13B、33B、65B 的潜力等待挖掘。</li>
  <li>引发了数据有效性的讨论。</li>
</ol>

<h2 id="8alpacacpp-发布">8、Alpaca.cpp 发布</h2>

<p>Stanford CRFM 团队的 Alpaca 发布后的四天，一个在多种个人计算设备上就能跑起来的 Alpaca.cpp 被发布，由加州的 Kevin Kwok 将 LLaMA.cpp 与 Alpaca 做了整合。</p>

<p>Alpaca.cpp 的项目地址为 <code class="language-plaintext highlighter-rouge">https://github.com/antimatter15/alpaca.cpp</code>。 如果想在本地设备上运行推理，也非常简单，以船长在 macOS 下为例，首先 clone 项目到本地：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mikecaptain@CVN % git clone https://github.com/antimatter15/alpaca.cpp
mikecaptain@CVN % <span class="nb">cd </span>alpaca.cpp
</code></pre></div></div>

<p>然后下载训练好的模型权重文件，然后编译，运行推理。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mikecaptain@CVN % wget <span class="nt">-O</span> ggml-alpaca-7b-q4.bin <span class="nt">-c</span> https://gateway.estuary.tech/gw/ipfs/QmQ1bf2BTnYxq73MFJWu1B7bQ2UD6qG7D7YDCxhTndVkPC
mikecaptain@CVN % make chat
mikecaptain@CVN % ./chat
</code></pre></div></div>

<p>运行推理效果演示如下：</p>

<p><img src="/img/src2/2023/06/08/6.gif" alt="" /></p>

<h2 id="参考">参考</h2>

<ul>
  <li>https://crfm.stanford.edu/2023/03/13/alpaca.html</li>
  <li>https://docs.google.com/forms/d/e/1FAIpQLSfqNECQnMkycAp2jP4Z9TFX0cGR4uf7b_fBxjY_OjhJILlKGA/viewform</li>
  <li>https://pujols.pixnet.net/blog/post/23619904</li>
  <li>https://arxiv.org/abs/2212.10560</li>
  <li>https://github.com/yizhongw/self-instruct</li>
  <li>https://www.bilibili.com/video/BV1jM411M7Ls/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4555ef51cf600ab2c791b34a0933a76d</li>
  <li>https://github.com/antimatter15/alpaca.cpp4</li>
</ul>

	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer>
	<span>
		-<br/><br/>
		船长还不会游泳 at 微信公众号/微博<br/>
		@麦克船长 at 即刻/知乎/小宇宙/掘金/小红书/微信读书<br/>
		@船长模玩 at Bilibili<br/>
		Copyright © 2011-2023, MikeCaptain.com
	</span>
</footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
