<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>【摘录】OpenAi 创始人 Sam Altman：如何成功</title>
  	<meta name="description" content="麦克船长对于技术、产品、商业等领域的分享|AI,A.I.,NLP,神经网络,人工智能,自然语言处理,BERT,GPT,ChatGPT,OpenAI,阿里巴巴,P9,运营,淘宝,天猫,总监,高管">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  	<!-- Favicon -->
 	 <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

 	 <!-- Syntax highlighter -->
  	<link rel="stylesheet" href="/css/syntax.css" />

  	<!--KaTeX-->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  	<script>
  		document.addEventListener("DOMContentLoaded", function() {
  			renderMathInElement(document.body, {
  				// ...options...
  			});
  		});
  	</script>

  	
  	<!-- KaTeX -->
  	<link rel="stylesheet" href="/assets/plugins/katex.0.11.1/katex.min.css">
  	

  	
  		<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH4708X4R5"></script>
  		<script>
    		window.dataLayer = window.dataLayer || [];
    		function gtag(){dataLayer.push(arguments);}
    		gtag('js', new Date());

    		gtag('config', 'G-CH4708X4R5');
  		</script>
	


</head>

<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  <!-- 
	    
	  
	    
	      <a href="/about/" title="关于我">关于我</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="/booklist/" title="读书行路">读书行路</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/categories/" title="Categories">Categories</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/target/" title="目标感">目标感</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	   -->

	  <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>











  <a href="/category/energy" title="能源">能源</a>









  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/business" title="商业">商业</a>



  <a href="/category/design" title="设计">设计</a>















  <a href="/category/thinking" title="思考与生活">思考与生活</a>

















	  
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <a href="/target/" title="目标感">目标感</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <!-- Nav links -->
	  <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Mike</span>Captain
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">

      <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>











  <a href="/category/energy" title="能源">能源</a>









  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/business" title="商业">商业</a>



  <a href="/category/design" title="设计">设计</a>















  <a href="/category/thinking" title="思考与生活">思考与生活</a>

















      &nbsp;&nbsp;&nbsp;丨&nbsp;

      <!-- Nav pages -->
      
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <a href="/target/" title="目标感">目标感</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <!-- Nav links -->
      <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>【摘录】OpenAi 创始人 Sam Altman：如何成功</h2>		
	<time datetime="2019-05-27T15:24:58+00:00" class="by-line">27 May 2019, 杭州 | Sam Altman | [译] AI | 总计 6274 字</time>
	<div class="content">
		<p><strong>本文目录</strong></p>
<ul id="markdown-toc">
  <li><a href="#1选择复利增长" id="markdown-toc-1选择复利增长">1、选择“复利增长”</a></li>
  <li><a href="#2要有绝对自信" id="markdown-toc-2要有绝对自信">2、要有绝对自信</a></li>
  <li><a href="#3学会独立思考" id="markdown-toc-3学会独立思考">3、学会独立思考</a></li>
  <li><a href="#4做一个好销售" id="markdown-toc-4做一个好销售">4、做一个好“销售”</a></li>
  <li><a href="#5要有冒险精神" id="markdown-toc-5要有冒险精神">5、要有冒险精神</a></li>
  <li><a href="#6保持专注" id="markdown-toc-6保持专注">6、保持专注</a></li>
  <li><a href="#7努力工作" id="markdown-toc-7努力工作">7、努力工作</a></li>
  <li><a href="#8大胆一点" id="markdown-toc-8大胆一点">8、大胆一点</a></li>
  <li><a href="#9足够坚定" id="markdown-toc-9足够坚定">9、足够坚定</a></li>
  <li><a href="#10保持强劲的市场竞争力" id="markdown-toc-10保持强劲的市场竞争力">10、保持强劲的市场竞争力</a></li>
  <li><a href="#12资产决定财富" id="markdown-toc-12资产决定财富">12、资产决定财富</a></li>
</ul>

<ul>
  <li>原文链接：https://blog.samaltman.com/how-to-be-successful</li>
  <li>作者：Sam Altman</li>
</ul>

<p>通过大量观察企业创始人，我思考了很多关于赚大钱或者建功立业的想法。通常，人们最开始一心只想赚钱，但最后会想有所成就。</p>

<p>以下是关于如何获得非凡成功的13条看法。如果你已经取得了一定成就（取得成就的途径不限，可以通过天生优势实现，也可以通过个人努力实现），那这些思考对你来说做起来会更加容易。[1] 其中大多数想法人人适用。</p>

<h2 id="1选择复利增长">1、选择“复利增长”</h2>

<p>复利具有神奇的魔力，现在处处都在强调复利，这其中的奥秘就是指数曲线，因为<strong>指数曲线是创造财富的关键</strong>。</p>

<p>一家中型企业的价值如果按照每年50%的速度增长，那么它的规模可以在短时间内极速扩张。世界上少有企业具有真正的网络效应和高度的可扩展性，但是随着技术进步，这种情况会逐渐改变，这值得我们不断为之努力。</p>

<p>对个体的人生道路来说，我们也应该走成一条指数曲线，也就是说，我们要遵循不断向右增长的人生轨迹。在进行职业规划时，要选择具有复合效应的职业，而大多数职业的发展轨迹都是一条线性直线。</p>

<p>在线性职业领域，工作二十年的效率并不会比工作两年的效率高，像这样的职业不利于个人发展，我们需要的是一份能保持不断学习的职业。随着职业发展我们需要产出越来越多的成果。达成这一目标的途径多种多样，比如说资本、技术、品牌、网络效应和做管理。</p>

<p>专注于将你所定义的成功指标增加十倍是有用的，这些指标可以是赚钱、社会地位、世界级影响力或者其他东西。我乐意接受挑战，愿意在各种项目上花时间以解锁下一个项目。但是我希望在每一个项目上都能取得最大成就，创造职业生涯新高度。</p>

<p>但是大多数人都被困于线性发展的泥潭，往往捡了芝麻丢了西瓜，我们要学会抓大放小，寻求跳跃式提升。</p>

<p>在我看来，无论是企业还是个人，最大的竞争优势就是要把目光放长远。我们要打开眼界，看出世界上不同体系之间交融互动的方式。复合增长最重要的就是眼光要尽可能放长远，这样的人才能抢占市场先机，获得最大回报。</p>

<p>要相信指数曲线，耐心坚持下去，最后一定会有惊喜。</p>

<h2 id="2要有绝对自信">2、要有绝对自信</h2>

<p>自信拥有不可思议的力量，就我认识的人来说，最成功的往往都是那些自信到离谱的人。</p>

<p>我们要尽早树立自信。如果你的判断常常都很准确，能带来很好的结果，那么你一定要加倍自信。</p>

<p>对自己不自信的人很难对未来抱有逆向思维，但是往往逆向思维才能创造出最大的价值。</p>

<p>还记得很多年前马斯克带我参观SpaceX工厂，他详细地谈到了制造火箭的一些细节，但是让我印象最深的还是马斯克谈到向火星发射火箭时的表情，离开工厂时我就在想“啊，这就是自信的样子”。</p>

<p>对大多数创业者来说，激发自己以及团队的士气可以说是最大的挑战之一，如果没有自信，这就成了几乎不可能完成的任务。但往往一个人越有雄心壮志，其受到的打击就会越多。</p>

<p>大多数非常成功的人在面对人们的质疑时至少有一次决定是正确的，否则他们面临的挑战会更多。</p>

<p>我们在自信的同时也要保持清醒的自我认知，才能避免盲目自大。我曾经非常讨厌受到批评和质疑，并且总是设法规避这些批评。但现在我开始尝试听取这些意见，我会先设想这些批评是正确的，然后在这个基础上调整我的计划。做决定的过程充满了艰辛和痛苦，但也只有经历了这个过程才能将自信和自欺欺人区分开来。</p>

<p>保持自信与自我认知之间的平衡可以让人免于傲气、避免与他人脱节。</p>

<h2 id="3学会独立思考">3、学会独立思考</h2>

<p>创业很难，因为培养原创性思维很难。这种思维在学校里面是学不到的，实际上学校培养的是一种相反的思维方式，所以只能靠我们自己来培养原创性思维。</p>

<p>我们可以从第一性原理（first principles）出发，从中想出新的点子，然后与人交流沟通，对这些想法进行改良，之后我们再用轻松快捷的方式进行实际测试。</p>

<p>对创业者来说，失败是家常便饭，但我们一定要抱有必胜的信念，要不断尝试、不断试错，只有这样才能得到幸运之神的眷顾。</p>

<p>在这个过程中，最宝贵的经验教训之一就是，我们要学会在绝境中找到一线生机。我们经历的越多就越会对此深信不疑。要知道勇气来自于多次失败后的坚持不懈。</p>

<h2 id="4做一个好销售">4、做一个好“销售”</h2>

<p>光有自信是不够的，我们还要具备说服他人的能力。</p>

<p>就某种程度来说，所有职业的本质都是销售。你必须向客户、潜在职员、媒体、投资者等宣传兜售你的计划。想要说服他们，首先你的计划要有广阔的发展前景，对于个人而言，你要具备良好的沟通能力、一定的个人魅力以及强大的执行能力。</p>

<p>具备良好的沟通能力十分重要，尤其是书面沟通。在这方面我的建议是：首先要保证思路清晰，然后就是尽量使用简洁明了的语言。</p>

<p>而要做好“销售”最好的方式就是真诚，要对自己推销的产品抱有自信。</p>

<p>销售其实无异于其他技能，我们可以通过刻意练习提高销售技能。但是出于某些原因（比如人们可能不喜欢销售），很多人认为销售技能不可习得。</p>

<p>做销售的另一个秘诀是：重要的事情要亲力亲为。在刚开始创业时，我非常乐意出差办事，这在很多人看来是不必要的，但是事事亲力亲为却给我带来了三次职业生涯的转折点，如果当时没有选择这样做，我可能会走上另一条道路。</p>

<h2 id="5要有冒险精神">5、要有冒险精神</h2>

<p>大多数人往往都高估了风险低估了回报。冒险对我们来说也很重要，因为人不可能永远不犯错，我们需要不断试错，学习并快速适应。</p>

<p>在职业生涯早期，人们往往更愿意冒险，因为那时你没有什么可失去的东西，但却可能得到很多。一旦一个人履行了自己的基本责任义务，就可以开始大胆冒险了。我们可以先下小的赌注，如果赌输了会输掉1倍，但如果成功了，则可以赚到100倍。之后我们再沿着这个方向下更大的赌注。</p>

<p>但是要注意不能一直待在舒适圈。在YC，我们从谷歌和脸书长期工作的创始人身上看到了这样一个问题：当人们习惯了舒适的生活、稳定的工作和无论做什么都会取得成功的名气时，就很难将这些置于身后了（人们总是将他们的生活方式与下一年的工资相匹配）。即使他们真的离开了，也非常有可能再回来。与长期利益相比，短期诱惑和便利往往更具吸引力，也更符合人的天性。</p>

<p>但当你摆脱了这些枯燥无味的工作，你可以跟随直觉，将时间花在那些有趣的事情上。而想做到这一点，尽可能长时间地过着朴素灵动的生活是一个很好的方法。当然，任何选择的背后都有相应的代价。</p>

<h2 id="6保持专注">6、保持专注</h2>

<p>专注可以让我们在工作中取得事半功倍的效果。</p>

<p>磨刀不误砍柴工，在我认识的人中，那些花时间想明白了未来方向的人最后都得到了不错的结果。由此可见，做正确的事比长时间做事更重要。很多人都将自己的时间花在了无关紧要的事情上面。</p>

<p>一旦你想明白了该做什么，就不要犹豫，快速行动起来去完成优先事项。毕竟成功人士就没有执行力弱的。</p>

<h2 id="7努力工作">7、努力工作</h2>

<p>通过运用自己的聪明才智或者勤奋努力，一个人可以达成工作领域里百分之九十的成就，能做到这一点已经很不错了。但是要想尽量做到完美，达成百分之九十九的成就，那就必须要兼顾聪明与勤奋，因为这一阶段你的竞争者往往是两者兼备的人。</p>

<p>有付出才有收获，付出越多收获也就越大。努力工作可能会造成工作与生活失衡，我完全可以理解有的人选择去更好地平衡工作与生活，在工作中不那么拼命。但是拼命工作确实有很多好处，在多数情况下，努力工作会产生叠加效应，越是成功的人就越能成功。</p>

<p>这通常很有趣。生活中最大的乐趣之一就是找到你的目标，并且有所建树，然后你会发现你在这件事上的影响力比你自己本身更重要。一位YC创始人表示：他在离开一家大公司后，尽力发挥出了自己的最大影响力，此时他发现自己变得更快乐、更充实。为发挥出自己最大影响力而努力工作是值得庆祝的。</p>

<p>我完全不能理解为什么在美国某些地区努力工作反而成了一件坏事，但我知道世界其他地区肯定不是这样的，那些地区的企业家表现出来的精力和干劲正在快速成为新的社会标杆。</p>

<p>你必须想出一条平衡之策，在努力工作的同时，又不至于透支身体。对此，虽然人们的应对之策不尽相同，但有条几乎不会出错的黄金准则，那就是与相处愉快的人一起从事喜欢的工作。</p>

<p>我认为，那些假装（在你生命中的某个时期）不用把精力放在工作上，就能平步青云的人，其实是在误人子弟。事实上，判断一个人能否笑到最后的关键因素之一就是工作耐力。</p>

<p>另外，我认为在刚入职场时就应该要努力工作。努力工作就像利滚利一样，越早开始，获利时间就越长。一般来说人们身上背负的责任越少，就越容易施展身手。</p>

<h2 id="8大胆一点">8、大胆一点</h2>

<p>在我看来，与轻松创业相比，人们多半会选择更具挑战性的事业。因为后者往往更激动人心，能带来更大的成就感和满足感。</p>

<p>如果你在某个重大问题上取得了进展，就会有源源不断的人前来帮忙。志当存高远，不要害怕去做你真正想做的事情。</p>

<p>如果别人都在创办meme公司，而唯独你想创办一家基因编辑公司，那就去做吧，不要犹豫。</p>

<p>追随你的好奇心。那些让你感到兴奋的事情，通常也适用于别人。</p>

<h2 id="9足够坚定">9、足够坚定</h2>

<p>很多人都不知道，只要你足够坚持，世界就会以你的意志为转移。但大多数人甚至都不会去尝试，只单纯认为世界有其自身的运作规律。</p>

<p>人的潜力是巨大的，只要敢想就能做成很多事。但大多数人都会怀疑自我、过早放弃，同时又不够努力，种种原因导致大多数人无法充分发挥自身潜能。</p>

<p>询问自身诉求，你通常不能得偿所愿，而且被拒绝的滋味往往不好受。但若一旦成功，效果就会好得出奇。</p>

<p>那些声称“我将永不言弃，直到梦想成真，不论前方有多少艰难险阻，我也会迎难而上”，并将其付诸行动的人，最后几乎总能大获成功。因为他们坚持了足够久，所以最终迎来了幸运之神的眷顾。</p>

<p>在这方面，爱彼迎（Airbnb）是我认为的行动标杆。业内流传着许多有关爱彼迎的逸闻趣事，虽然我并不推崇他们的做法（比如透支信用卡、每顿都吃一元店买的麦片、乐此不疲地与强劲的对手进行较量等等）但是正因为他们足够坚持，最后终于时来运转。</p>

<p>只有保持乐观才能足够坚定，而乐观这种性格特征是可以通过练习逐步提升的，要知道悲观者是很难成功的。</p>

<h2 id="10保持强劲的市场竞争力">10、保持强劲的市场竞争力</h2>

<p>大多数人都明白，企业竞争力越强，价值就越高。这点至关重要，而且也是显而易见的。</p>

<p>这同样也适用于个人。如果你所从事的工作具有可替代性，那么你最终就会被薪资要求更低的人所取代。</p>

<p>增强竞争力的最佳方式就是建立话语权。例如，你可以利用好个人关系，打造强大的个人品牌，或是在不同领域的交叉点建立起自己的个人优势。当然增强竞争力的方式还有很多，但不论采取什么方式，关键是你必须要做到这一点。</p>

<p>大多数人会模仿身边人的做法，但这种方式并不可取，如果一味模仿他人，那你还有什么竞争优势可言呢？</p>

<p>11、建立人际网络</p>

<p>出色的工作需要团队合作。打造既可密切合作又可轻松相处的优质人际网络是事业成功的必要因素。拥有优秀人才的人际网络的规模会决定你能成功的上限。</p>

<p>建立人际网络的有效方法之一是尽可能多帮助他人。长期以来，这种行为方式给我带来了最佳职场机遇以及四项最佳投资中的三项。我总是惊讶于发生在自己身上的意外之喜，仅仅因为我十年前曾帮助过一位企业创始人。</p>

<p>建立人际网络的另一个途径是拥有好的名声，不亏待每一个一起共事的人。要大方慷慨地与他人分享资源，这会给你带来10倍、100倍的回报。此外，要知人善用，让每个人都能充分施展自己的才华（这是我从管理学中学到的最重要的一课，虽然我对管理学的研究还并不多）。我们既要尽力挖掘他人的潜力但是又不能逼得太紧，这容易让人感到精疲力尽。</p>

<p>每个人都有各自擅长的领域。因此，我们要多看看自己的优点，不要总盯着缺点，要用优点来定义自身。面对缺点，我们要承认它，想办法弥补它，不要让缺点成为我们前进路上的阻碍。我常能在一些创业者口中听到这样的说法“我不能做A，因为我不擅长B”，这种思维方式让我十分吃惊，这反映出他们缺乏创造力。弥补弱点的最佳方式是聘请互补的团队成员，而不是雇佣那些跟你擅长相同事情的人。</p>

<p>慧眼识珠挖掘未被发掘的人才是建立人际网络的有效途径。通过练习，我们能快速识别那些优质、有动力、有创造力的人才。挖掘人才最简单的方式就是多社交，多与他人打交道并且与那些给你留下深刻印象的人保持联系。要记住一点，不要局限于他人过往的工作经验和当前成就，我们需要发掘那些有潜力且能在短时间激发潜能的人。</p>

<p>每当遇到新人，我都会扪心自问“这个人有异于常人的能力吗？”对于渴求人才的人来说，这个问题很值得思考。</p>

<p>建立人际网络的特例是找到你生命中的贵人，特别是在职业生涯早期。毫无疑问，能做到这点的最佳方法就是主动去帮助他人（记住，你必须在日后回报你的贵人！）</p>

<p>最后，我们要结交那些积极向上且志同道合之人。</p>

<h2 id="12资产决定财富">12、资产决定财富</h2>

<p>小时候，我对经济的最大误解就是人们通过高薪发财致富。虽然也有一些特例，比如说娱乐圈的艺人，但从以往的福布斯榜单来看，几乎没有人是靠高薪荣登榜单的。</p>

<p>拥有能迅速增值的东西才能真正发家致富。</p>

<p>这些东西可以是商业资产、不动产、自然资源、知识产权等。但无论怎样，你需要实际拥有一些东西，而不是单靠出卖时间赚取工资，出卖时间赢来的财富只会呈慢速线性增长。</p>

<p>让事物迅速增值的最佳方法就是大量制造人们想要的东西。</p>

<p>13、要有内驱力</p>

<p>大多数人主要都是靠外部驱动，他们做事情是为了让别人佩服。这种做法坏处颇多，但以下两点最为突出：</p>

<p>首先这会导致你人云亦云，因循守旧。在工作中，你会过于在意他人的看法，这种在意程度可能已经远远超出了你的意识。并且这会阻碍你从事趣味性工作，即使你正在做这样的工作，也不过是在炒冷饭。</p>

<p>其次，这会让你误判风险等级。从短期影响来看，你会将注意力主要放在和他人的竞争上，以确保不会在竞争游戏中落后。</p>

<p>聪明人似乎更容易受到这种外驱力的影响。了解到了这一点可以帮助你摆脱这种影响，但帮助不大，我们必须要极其谨慎才能不至于掉入模仿他人的陷阱中。</p>

<p>我认识的大多数成功人士都是靠自我驱动。他们做事情是为了让自己心悦诚服，因为他们觉得给世界带来改变是自己的责任。当你赚得盆满钵满并且拥有了较高的社会地位之后，金钱和名誉对你的吸引力开始逐渐消失，这时候内驱力就成为了唯一的动力，推动你向更高的地方攀登。</p>

<p>这就是驱动力重要性的体现。驱动力是我了解他人时最先考察的点，我们很难用一套规则去定义正确的驱动力，但是当你遇到它时立刻就能有所体会。</p>

<p>在这件事上，杰西卡·利文斯顿（Jessica Livingston）和保罗·格雷厄姆（Paul Graham）是我认为的行动标杆。在YC创办的最初几年，人人都不看好它的发展，没有人认为YC能够成功。但是杰西卡和保罗很看好YC的发展，他们认为如果YC能够成功将会对世界大有裨益，他们希望能够借此帮助到其他人，并且坚信这种新模式比现存的模式好。</p>

<p>最终你会发现成功是在自己看重的领域里做出出色的成绩。向着自己热爱的方向越早出发就能走得越远，没有热爱之事的人是很难取得成就的。</p>

<p>[1]. 我在HackerNews上写的评论回复：</p>

<p>对于实行基本工资制度，我感到十分欣慰。因为它能让更多人去赌一把，从而充分释放人类的潜能。</p>

<p>在那之前，如果你不是生来幸运，就必须要先往上爬一段时间，然后才能做出巨大改变。如果你家境十分贫寒，那么这条路将会异常艰难。</p>

<p>机会分配如此不均，显然是一种耻辱和浪费，让人难以置信。直到我见证了足够多的人，他们出生时手握一副烂牌，最终却打成了王炸，我才发现普通人想要取得成功是完全有可能的。</p>

<p>我深深地意识到这样一个事实：若非生来幸运，我就不会有今天。</p>

	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer>
	<span>
		-<br/><br/>
		船长还不会游泳 at 微信公众号/微博<br/>
		@麦克船长 at 即刻/知乎/小宇宙/掘金/小红书/微信读书<br/>
		@船长模玩 at Bilibili<br/>
		Copyright © 2011-2023, MikeCaptain.com
	</span>
</footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
