<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>人工智能 LLM 革命未来：人类生产力新纪元的脉搏把控</title>
  	<meta name="description" content="麦克船长对于技术、产品、商业等领域的分享|AI,A.I.,NLP,神经网络,人工智能,自然语言处理,BERT,GPT,ChatGPT,OpenAI,阿里巴巴,P9,运营,淘宝,天猫,总监,高管">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  	<!-- Favicon -->
 	 <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

 	 <!-- Syntax highlighter -->
  	<link rel="stylesheet" href="/css/syntax.css" />

  	<!--KaTeX-->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  	<script>
  		document.addEventListener("DOMContentLoaded", function() {
  			renderMathInElement(document.body, {
  				// ...options...
  			});
  		});
  	</script>

  	
  	<!-- KaTeX -->
  	<link rel="stylesheet" href="/assets/plugins/katex.0.11.1/katex.min.css">
  	

  	
  		<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH4708X4R5"></script>
  		<script>
    		window.dataLayer = window.dataLayer || [];
    		function gtag(){dataLayer.push(arguments);}
    		gtag('js', new Date());

    		gtag('config', 'G-CH4708X4R5');
  		</script>
	


</head>

<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  <!-- 
	    
	  
	    
	      <a href="/about/" title="关于我">关于我</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="/booklist/" title="读书行路">读书行路</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/categories/" title="Categories">Categories</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/target/" title="目标感">目标感</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	   -->

	  <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>











  <a href="/category/energy" title="能源">能源</a>









  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/business" title="商业">商业</a>



  <a href="/category/design" title="设计">设计</a>















  <a href="/category/thinking" title="思考与生活">思考与生活</a>

















	  
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <a href="/target/" title="目标感">目标感</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <!-- Nav links -->
	  <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Mike</span>Captain
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">

      <!-- Tech category pages -->






  <a href="/category/ai" title="人工智能">人工智能</a>











  <a href="/category/energy" title="能源">能源</a>









  <a href="/category/rt_tech" title="实时技术">实时技术</a>







  <a href="/category/web" title="前端">前端</a>
















<!-- Non-tech category pages -->












  <a href="/category/business" title="商业">商业</a>



  <a href="/category/design" title="设计">设计</a>















  <a href="/category/thinking" title="思考与生活">思考与生活</a>

















      &nbsp;&nbsp;&nbsp;丨&nbsp;

      <!-- Nav pages -->
      
        
      
        
          <a href="/about/" title="关于我">关于我</a>
        
      
        
      
        
      
        
          <a href="/booklist/" title="读书行路">读书行路</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <a href="/target/" title="目标感">目标感</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <!-- Nav links -->
      <!-- <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a> -->

    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>人工智能 LLM 革命未来：人类生产力新纪元的脉搏把控</h2>		
	<time datetime="2023-01-23T22:24:58+00:00" class="by-line">23 Jan 2023, 香港 | 麦克船长 | 总计 1371 字</time>
	<div class="content">
		<p>https://debuild.app
https://towardsdatascience.com/gpt-3-demos-use-cases-implications-77f86e540dc1</p>

<p>LeCun 的 augmented language models</p>

<ul>
  <li>Model as a Service：OpenAI（美国）</li>
  <li>AI tools：W&amp;B（美国机器学习开发工具独角兽）</li>
  <li>Open Source Community（相当于 AI 领域的 GitHub）：Hugging Face</li>
  <li>News（相当于 AI 领域的 TechCrunch、36氪）：</li>
</ul>

<p>SEO 到 LMO</p>

<p>产品矩阵</p>

<h2 id="一技术生态变化">一、技术生态变化</h2>

<h3 id="1software-20需求即编程requirement-as-programmingrap">1、Software 2.0：需求即编程（Requirement as Programming，RaP）</h3>

<p>交付什么？
Software 1.0：几十万行程序语句构成的一组程序文件包，
Software 2.0：完备的需求行为描述（相当于训练数据集）、一个神经网络模型架构及其超参数。</p>

<p>Software 1.0 要求程序员编写「显式指令」，即 sentence by sentence 地人为编写 C++、Java 的每一句话，最多有一些自动化快速生成模板来帮助提效。但是 Software 2.0 则用的是抽象的、对人类阅读不友好的语言编写的，更具体地，将会是一个神经网络模型架构、其中的所有参数</p>

<h3 id="2software-30软件体验自优化自迭代自汇报">2、Software 3.0：软件体验自优化、自迭代、自汇报</h3>

<h2 id="二应用生态">二、应用生态</h2>

<h3 id="1核心卡点技术资产私有化-taptechnological-assets-privatization与应用生态">1、核心卡点：技术资产私有化 TAP（Technological Assets Privatization）与应用生态</h3>

<p>LLM 以所有 learning 都归属于模型</p>

<h3 id="little-brain-还是-braincase">little brain 还是 braincase？</h3>

<h3 id="cligui-到-nli">CLI、GUI 到 NLI</h3>

<p>CLI：Command Line Interface
GUI：Graphical User Interface
NLI：Natural Language Interface</p>

<h3 id="2to-b-应用领域的三步节奏">2、to B 应用领域的三步节奏</h3>

<h2 id="to-b智能助理智能专家--智能调度">to B：智能助理、智能专家 &amp; 智能调度</h2>

<h3 id="3to-c-的直接影响">3、to C 的直接影响</h3>

<h4 id="office">Office</h4>

<h4 id="游戏rpg-游戏">游戏：RPG 游戏</h4>

<h4 id="电商">电商</h4>

<p>1）电商平台还剩下什么？进一步的千人千面
2）我觉得学一些直播带货头部主播的语料，做电商直播的商品手卡信息生成很适合腰尾部主播
3）</p>

<p>用户增长将出现变化：以前是有 U 才有 C，所以要烧钱做大规模，未来会因为 AIGC 有小而美；其他：学术发展的节奏；Software 2.0；大模型云服务的开放平台；人工智能与人工意识；交付账号 vs 交付网站、APP；技术创业、中国 vs 硅谷</p>

<p>##</p>

<p>熊辉教授提出人工智能四阶段：</p>

<ul>
  <li>博闻强记</li>
  <li>触类旁通：计算下一个词产生的概率</li>
  <li>一叶知秋：推理（inference）能力，ChatGPT 还需要提高</li>
  <li>无中生有（天外飞仙）：</li>
</ul>

<p>要关注模型能力的边界。比如有的领域对于准确性、可解释性要求非常高，比如医疗；但是娱乐的，比如生成一个卡通，可能没那么重要。</p>

<p>在垂直领域，中等规模模型会是一个好方向。</p>

<p>##</p>

<p>企业办公软件的下一阶段增长点，已经不在协同，而在 AI。</p>

<h2 id="参考">参考</h2>

<ul>
  <li>https://www.sequoiacap.com/article/generative-ai-a-creative-new-world/</li>
</ul>

	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer>
	<span>
		-<br/><br/>
		船长还不会游泳 at 微信公众号/微博<br/>
		@麦克船长 at 即刻/知乎/小宇宙/掘金/小红书/微信读书<br/>
		@船长模玩 at Bilibili<br/>
		Copyright © 2011-2023, MikeCaptain.com
	</span>
</footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
